# SelfieAWookie

./: SelfieAWookie.API.UI.sln
SelfieAWookie.API.UI/: Dockerfile  Program.cs  SelfieAWookie.API.UI.csproj  WeatherForecast.cs  appsettings.json
SelfieAWookie.API.UI/Application/DTOs/: SelfieDto.cs  SelfieResumeDto.cs
SelfieAWookie.API.UI/Controllers/: Selfie.cs  SelfieController.cs  WeatherForecastController.cs
SelfieAWookie.API.UI/ExtensionMethods/: DIMethods.cs  SecurityMethods.cs
SelfieAWookie.API.UI/Properties/: launchSettings.json
SelfieAWookie.Core.Selfies.Data.Migrations/: Class1.cs  SelfieAWookie.Core.Selfies.Data.Migrations.csproj
SelfieAWookie.Core.Selfies.Data.Migrations/Migrations/: 20220817211507_InitDb.Designer.cs  20220817211507_InitDb.cs  20220822112905_Initial.Designer.cs  20220822112905_Initial.cs  SelfiesContextModelSnapshot.cs
SelfieAWookie.Core.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  SelfieAWookie.Core.Selfies.Domain.csproj  Wookie.cs
SelfieAWookie.Core.Selfies.Infrastructures/: SelfieAWookie.Core.Selfies.Infrastructures.csproj
SelfieAWookie.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
SelfieAWookie.Core.Selfies.Infrastructures/Migrations/: 20220825192708_Initial.Designer.cs  20220825192708_Initial.cs  20220825194147_AddDescription.Designer.cs  20220825194147_AddDescription.cs  SelfiesContextModelSnapshot.cs
SelfieAWookie.Core.Selfies.Infrastructures/Repository/: DefaultSelfieRepository.cs
SelfieAWookie.Core.Selfies.Infrastructures/Settings/: appSettings.json
SelfieAWookie.Core.Selfies.Migrations/: SelfieAWookie.Core.Selfies.Data.Migrations.csproj
Test.Frontend/: index.html
TestWebApi/: SelfieControllerSpecs.cs  TestWebApi.csproj  UnitTest1.cs
(+2 files in other folders)
