is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SelfieAWookie.Core.Selfies.Infrastructures
build_property.ProjectDir = C:\Users\jossi\Dropbox\JOSSIC\6-development\Devs\SelfieAWookie\SelfieAWookie.Core.Selfies.Infrastructures\
